# indexFund

./: .gitignore  IndexFund.sln
IndexFund.Application/: IndexFund.Application.csproj
IndexFund.Application/Contracts/Persistence/: IAsyncReposito.cs  IAsyncRepository.cs  IAuthRepository.cs  ICategoryRepository.cs  IFundRepository.cs
IndexFund.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
IndexFund.Application/Features/Categories/Queries/: GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs  GetCategoriesListWithEventsQuery.cs
IndexFund.Application/Profiles/: CategoryProfile.cs  FundProfile.cs  UserProfile.cs
IndexFund.Application/ResourceParameters/: FundResourceParameters.cs
IndexFund.Common.DataBaseContext/: FundDbContext.cs
IndexFund.Common.DataBaseContext/Migrations/: 20230410115201_InitilizeDatabase.Designer.cs  FundDbContextModelSnapshot.cs  (+1 more)
IndexFund.Common.Tests/: IndexFund.Common.Tests.csproj
IndexFund.Common.WebApi/: IndexFund.Common.WebApi.csproj  Program.cs  appsettings.Development.json
IndexFund.Persistence/: FundDbContext.cs  IndexFund.Persistence.csproj  PersistenceServiceRegistration.cs
IndexFund.Persistence/Helpers/: PagedList.cs  PaginationMetadata.cs  ResourceUriType.cs
IndexFund.Persistence/Repositories/: AuthRepository.cs  BaseRepository.cs  CategoryRepository.cs  FundRepository.cs
IndexFund.Persistence/Validators/FluentValidatiors/: FundForCreationDTOValidator.cs  FundForUpdateDTOValidator.cs
IndexFund.WebApi/: IndexFund.WebApi.csproj  Program.cs
indexFund.Domain/: Class1.cs
(+59 files in other folders)
