<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\IndexFund.Domain\IndexFund.Domain.csproj" />
    <ProjectReference Include="..\IndexFund.Common.WebApi\IndexFund.Common.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Infrastructre\" />
    <Folder Include="Features\Categories\Commands\" />
  </ItemGroup>

</Project>
